/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */
options
{
  static = true;
}

PARSER_BEGIN(AssignParser)
package parser;
import expression.*;

public class AssignParser
{
  public static void main(String args []) throws ParseException
  {
    AssignParser parser = new AssignParser(System.in);
	
	
    
  }
}

PARSER_END(AssignParser)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

TOKEN : /* OPERATORS */
{
  < PLUS : "+" >
| < MINUS : "-" >
| < MULTIPLY : "*" >
| < DIVIDE : "/" >
}



TOKEN :
{
  < #LETTER : ["a"-"z" , "A"-"Z"] >
| < CONSTANT : (< DIGIT >)+ >
| < #DIGIT : [ "0"-"9" ] >
}

TOKEN :
{
  < IDENTIFIER  : < LETTER > (< LETTER > | < DIGIT >)* >
}





ASTExpression one_line() :
{
  ASTExpression left;
  ASTExpression right;
  ASTExpression assignExpression;
}
{
  left = variable()
  (    "=" right = sum()
	{
	  assignExpression = new AssignExpression(left, right);
	  return assignExpression;
	}
  |
    {
      return left;
    }
  )
}

ASTExpression sum() :
{
  Token t;
  ASTExpression left;
  ASTExpression right;
  ASTExpression operator;
}
{
  left = term()
  (
    (
      t = < PLUS >
    | t =< MINUS >
    )
    right = term()
    {
      operator = new OperatorExpression(left, right, t.image);
      left = operator;
    }
  )*
  {
	return left;
  }
}

ASTExpression term() :
{
  ASTExpression left;
  ASTExpression right;
  ASTExpression operator;
  Token t;
}
{
  left = unary()
  (
    (
      t = < MULTIPLY >      
    | t = < DIVIDE >
    )
    right = unary()
    {
      operator = new OperatorExpression(left, right, t.image);
      left = operator;
    }
  )*
  {
	return left;
  }
}

ASTExpression unary() :
{
  ASTExpression result;
}
{
  < MINUS > result = element()
  {
    return new OperatorExpression(new ValueIntegerExpression(0), result, OperatorExpression.MINUS);
  }
| result = element()
  {
    return result;
  }
}

ASTExpression element() :
{
  Token t;
  ASTExpression result;
}
{
  t = < CONSTANT >
  {
	result = new ValueIntegerExpression(Integer.parseInt(t.image));
	return result;
  }
| "(" result = sum() ")"
  {
    return result;
  }
| t = < IDENTIFIER >
  {
	result = new ValueStringExpression(t.image);
	return result;
  }
| result = variable()
  {
	return result;
  }
}


ASTExpression variable():
{
  Token t;
  ASTExpression var;
}
{
  "$" t = < IDENTIFIER > 
  {
	var = new BaseVariableExpression(t.image);
  }
  (
    "." t= < IDENTIFIER >
    {
      ASTExpression v = var; 
      var = new ClassVariableExpression(v, t.image);
    }
  )*
  {
    return var;
  }
}






